#' title: Знакомство с R

# Комментарии в текстах программ обозначаются символом #


#' # Полезные клавиатурные сокращения в RStudio
#'
#' - `Ctrl + Shift + C` - закомментировать/раскомментировать выделенный фрагмент кода
#' - `Ctrl + Enter` - отправляет строку из текстового редактора в консоль, а если выделить несколько строк, то будет выполнен этот фрагмент кода.
#' - `Tab` или `Ctrl + Space` - нажмите после того как начали набирать название функции или переменной, и появится список автоподстановки. Это помогает печатать код быстро и с меньшим количеством ошибок.


#' # Устанавливаем рабочую директорию
#' 1. Выберите в меню `Session -> Set working Directory... -> To Source File Location` (Если вы уже сохранили код).
#' 2. На вкладке `Files` в одной из рабочих областей RStudio выберите многоточие `...` -> в открывшемся системном диалоге выбора файлов найдите директорию, в которой лежит ваш код и нажмите OK
#' Или можно вручную прописать путь к рабочей директории в кавычках в качестве аргумента функции `setwd()`


#' # Как получить помощь

#' 1. В RStudio можно поставить курсор на слово `setwd` и нажать `F1`
#' 2. Перед названием функции можно напечатать знак вопроса и выполнить эту строку
#' `?setwd`
#' 3. Можно воспользоваться функцией `help()`


#' # R как калькулятор, математические операции
2+2
1024/2
1:10
34*4
2^4
sqrt(27)

#' # Переменные
#' Оператор присваивания это символ стрелочки `<-`

var_1 <- 1024 / 2
1238 * 3 -> var_2
var_2

#' # Структуры данных

#' В результате выполнения следующих команд числа. Одно выражение - одно значение.
23
sqrt(25)


#' ## Векторы
#' ### Способы создания векторов:
#' 1) Оператор ':'
1:10 # от одного до 10
-5:3 # от -5 до 3


#' 2) Функция `c()`
## ?c # посмотрите хелп к функции
c(2, 4, 6)
c(-9.3, 0, 2.17, 21.3)

#' Векторы можно хранить в переменных
vect_num <- -11:12
vect_num_1 <- c(1.3, 1.7, 1.2, 0.9, 1.6, 1.4)


#' ### Адресация внутри векторов
#' Оператор `[]`
vect_num[1] # первый элемент в векторе vect_num
vect_num[10] # 10-й элемент
vect_num[3:5]
vect_num[c(2, 4, 6)]

# Задание
# Что будет, если выполнить эти команды? Почему?
vect_num[c(1, 2, 5)]
vect_num[1, 3, 5]
vect_num[15, 9, 3:5]
vect_num[c(15, 9, 3:5)]
vect_num[c(15, 9), 3:5]



# Задание
#' Добудьте 1, 3, 5 и с 22 по 24 элементы из vect_num
#'




#' # Типы данных в R

#' ## Числовые данные
#' только что видели

#' ## Текстовые данные
"это текст"
'это тоже текст'

#' Это текстовый вектор
rainbow <- c("red", "orange", "yellow", "green", "blue", "violet")
rainbow # весь вектор

# Задание
# Составьте слово SUMMER из вектора LETTERS
LETTERS


#' ## Логические данные
TRUE # истина
FALSE # ложь

#' Логический вектор
c(TRUE, TRUE, TRUE, FALSE, FALSE, TRUE)
short_logical_vector <- c(FALSE, TRUE)


#' ## Факторы
#' - это способ хранения дискретных (=категориальных данных). Например, если вы поймали 10 улиток и посмотрели их цвет. У большого количества улиток небольшое счетное количество возможных цветов.
snail_colours <- c("red", "green", "green", "green", "yellow", "yellow", "yellow", "yellow")
snail_colours # это текстовый вектор.

# "фактор" цвет улиток.
factor(snail_colours)
#' уровни этого фактора


#' Задание
#' Создаем из двух векторов rainbow один, называем его rainbow2.
#' Затем, делаем из него фактор и складываем его в переменную f_rainbow2


#' Встроенные константы в R: NA, NULL, NAN, Inf

# Векторы с NA

rainbow_1 <- c("red", "orange", NA, "green", "blue", "violet")
rainbow_1

rainbow_1[198]

#' Задание
#' Поэкспериментируем с векторами. Проверим, как работают арифметические операции
vect_num + 2
vect_num * 2
vect_num * (-2)
vect_num ^2



#' Посмотрим на встроенные константы в действии.
#' Создаем новый вектор для экспериментов

NAs_NANs <- c(1, 3, NA, 7, 0, 22:24)
NAs_NANs

#' Задание
#' Что произойдет с NA?
NAs_NANs + 2
NAs_NANs * 0
NAs_NANs / 0
sqrt(-1)

#' # Функции в R
NAs_NANs

#' Длина вектора
length(NAs_NANs)

#' Сумма элементов вектора
sum(NAs_NANs)

#' Упс! Почему-то получилось `NA`
#' Чтобы узнать, почему и как это исправить - посмотрите в `help("sum")`.
sum(NAs_NANs, na.rm = TRUE)

#' Та же история с функцией `mean`
mean(NAs_NANs, na.rm = TRUE)

#' Попробуем написать пользовательскую функцию `mmean()`, которая будет по умолчанию считать среднее значение элементов в векторе с учетом пропущенных значений (`NA`)
mmean <- function(x){
  res <- mean(x, na.rm = TRUE)
  return(res)
}

#' Проверим нашу функцию при помощи встроенной функции
mean(vect_num, na.rm = TRUE)
mmean(vect_num)
#' Работает
