#' ---
#' title: "Описательные статистики"
#' author: "Юта Тамберг, Марина Варфоломеева"
#' subtitle: "making sense of many measurements"
#' ---



####### Cвязка медиана + квантили; 5-number summary #########

 
#' Симулируем данные измерения диаметров яблок.

set.seed(14)
apples <- rnorm(8, 8, 1) #Возьмем восемь случайных
                          #значений из нормального распределения
apples <- round(apples,1) #Перезапишем вектор, округлив измерения
                          #до первого знака после запятой
apples


#' Чтобы получить медиану, мы должны ранжировать, или отсортировать, наш вектор по возрастанию:

sort(apples)


#' Проверим себя: 

median(apples)



#' Представим, что наше распределение пострадало от неаккуратности. 

apples2 <- c(apples, 68) #Создадим вектор с новым значением
sort(apples2)

median(apples2)

mean(apples)
mean(apples2)



#' Квантили делят распределение на четыре равные части, каждая из которых включает по 25% значений.

#' Определим их с помощью команды `quantile`


quantile(apples)



#' ## 5-number summary


summary(apples)
summary(apples2)



#' Узнаем, например, какие значения отсекают 10% или 99% значений выборки


quantile(apples, probs = c(0.1, 0.99))




#### Боксплот: 5-number summary на графике ##########


boxplot(apples)



#### ЗАДАНИЕ

#'Case study: диатомовые водоросли в желудках фильтраторов. Самостоятельная работа.
 
#' В файле `data\2.1_diatome_count.csv` даны количества диатомовых водорослей в желудках этих животных. Прочитаем эти данные и посмотрим на их структуру:



diatoms <- read.table("data/2.1_diatome_count.csv", 
                      header = T, sep = "")
head(diatoms)

# В таблице 2 переменные: вид (sp) и число водорослей в желудке (diatom_count). В переменной sp есть три варианта значений: "host_free" "host_symbiont" и "symbiont"

# Ваша задача рассчитать 5-number summary для количества диатомовых в желудках хозяев и симбионтов


#' ## Решение









#' ## Боксплоты в ggplot2

library("ggplot2")
ggplot(data = diatoms, aes(y = count, x = sp)) + geom_boxplot()




##### Связка среднее + стандартное отклонение ##############


#' ### Арифметическое среднее

#' Рассчитаем вручную и проверим:



mean_apple_diam <- sum(apples) / length(apples)
mean_apple_diam
round(mean_apple_diam,3) == round(mean(apples),3)


#' ## Меры разброса

#' ### Девиата (отклонение) - разность между значением вариаты (измерения) и средней:

raw.deviates <- c(apples - mean(apples))
raw.deviates


round(sum(raw.deviates))

#' ### среднее отклонение = Average Deviation

sum(abs(raw.deviates)) / length(apples)

#' ### сумма квадратов = SS, Sum of Squares

sum((raw.deviates)^2)

#' ### Дисперсия = MS, Mean Square, Variance
 
sum((raw.deviates)^2) / length(apples)

#' ### Среднеквадратичное/стандартное отклонение = Standard Deviation

sqrt(sum((raw.deviates)^2) / length(apples))


##### ЗАДАНИЕ ############

#' Из пяти положительных чисел создайте выборку со средней = 10 и медианой = 7




#' Решение 







##### ЗАДАНИЕ ############

#' Рассчитайте значение стандартной ошибки среднего диаметра яблок
# Подсказка: используйте команду var() или sd()

#' Решение 







##### Код для домашнего разбора #############
#____________________________________________________
#' Вы можете изучить, как устроены степени свободы на примере.
#' Cоздадим простейшую выборку со следующими признаками:
# 
# sim.mean <- 100
# sim.sd <- 2
# sim.n <- 11
# 
#' Сначала рассчитаем дисперсию и сумму квадратов
# 
# sim.var <- sim.sd^2
# sim.ss <- sim.var * (sim.n - 1)
# 
#' SD = 2 это маленький разброс, так что надо выбирать значения недалеко от среднего. Например, 101 - очень удобное число. Заполним ими нашу выборку почти до конца:
# 
# sim.sample <- rep(101,10)
# 
#' Рассчитаем значение суммы квадратов для уже созданных нами "свободных" вариат:
# 
# free.ss <- (10) * ((101-100)^2)
# free.ss
# 
#' Из общей суммы квадратов вычтем уже имеющуюся:
# 
# determined.ss <- sim.ss - free.ss
# 
#' Определим значение одиннадцатой девиаты, т.е. расстояние от среднего до последнего значения в выборке.
# 
# sqrt(determined.ss)
# 
#' 10 предыдущих значений были больше среднего, значит последнее должно быть меньше, иначе выборка не уравновесится
#  
# last.value <- 100 - sqrt(determined.ss)
# last.value
# 
#' Добавим последнее, "детерминированное", значение к остальным:
# 
# sim.sample <- c(rep(101,10), last.value)
# sim.sample
# 
#' Можем теперь проверить себя:
# 
# round(mean(sim.sample))
# round(sd(sim.sample))
#____________________________________________________


#' ## Take home messages
#' 
#' > - Описательные статистики ходят только в связке.
#' > - Выбирая между медианой и средней, учитывайте природу данных.
