# title: "Работа с распределениями"
# author: "Марина Варфоломеева, Вадим Хайтов"
# subtitle: "Линейные модели..."

# # Нормальное распределение ########################################

# ## Стандартизация (Z-преобразование) ##############################

# Задание 1 -----------------------------------------------------------
# Стандартизуйте вектор 1:5
# Чему после стандартизации будет равно среднее?
# Стандартное отклонение?

# # Проверка на нормальность ########################################

# ## Квантильный график

set.seed(9128)
my_vector <- rnorm(n = 150, mean = 10, sd = 3)
library(car)
qqPlot(my_vector, id = FALSE) # квантильный график

# Задание 2------------------------------------------------------------
# Выполните по одному эти блоки кода.
# Что вы можете сказать о свойствах распределений,
# изображенных на квантильных графиках?

# Блок 1 ----
library(car)
set.seed(3287447)
x <- c(rnorm(n = 75, mean = 10, sd = 4), rnorm(n = 75, mean = 30, sd = 6))
par(mfrow = c(1, 2))
hist(x, nclass = 30, main = '')
qqPlot(x, id = FALSE)
par(mfrow = c(1, 1))

# Блок 2 ----
set.seed(8921)
x <- rpois(n = 100, lambda = 4)
par(mfrow = c(1, 2))
hist(x , nclass = 30, main = '')
qqPlot(x, id = FALSE)
par(mfrow = c(1, 1))

# Блок 3 ----
set.seed(49199158)
x <- rt(n = 150, df = 6)
par(mfrow = c(1, 2))
hist(x , nclass = 30, main = '')
qqPlot(x, id = FALSE)
par(mfrow = c(1, 1))

# Блок 4 ----
set.seed(1298)
x <- rchisq(n = 150, df = 1)
par(mfrow = c(1, 2))
hist(x, nclass = 30, main = '')
qqPlot(x, id = FALSE)
par(mfrow = c(1, 1))


# Задание 3 -------------------------------------------------------------
# Проверьте при
# помощи квантильного графика, подчиняются ли
# эти переменные нормальному распределению.

# - Рост американских женщин (датасет women)
# - Длина чашелистиков у ирисов (датасет iris)
# - Число пойманных рысей в Канаде с 1821 по 1934г. (датасет lynx)



# Если интересны подробности о распределениях, можно посмотреть симуляции, например, здесь
# https://stats.stackexchange.com/questions/101274/how-to-interpret-a-qq-plot


# # Оценка вероятностей при помощи распределений #########################


# ## Пример: Размеры улиток ###############################################
#
# В выборке улиток средний диаметр раковины 5 см со стандартным отклонением 1.5 см.
#
# - Какова вероятность того, что случайно выбранная улитка окажется __меньше 3 см__?
# - Какова вероятность того, что случайно выбранная улитка окажется __больше 6 см__?
# - Какова доля улиток с размером раковины __в пределах 3--6 см__?


# ### Какова вероятность того, что случайно выбранная улитка окажется __меньше 3 см__?
Z_1 <- (3 - 5) / 1.5
pnorm(q = Z_1)
# или то же самое
pnorm(q = 3, mean = 5, sd = 1.5)

# ### Какова вероятность того, что случайно выбранная улитка окажется __больше 6 см__?
1 - pnorm(q = 6, mean = 5, sd = 1.5)

# ### Какова доля улиток с размером раковины __в пределах 3--6 см__?
pnorm(q = 6, mean = 5, sd = 1.5) - pnorm(q = 3, mean = 5, sd = 1.5)


# ## Задание 4 ---------------------------------------------------------
#
# Средний рост 18-летних мужчин в России 174.7 см
# со стандартным отклонением 6.65 см.
# В пилоты берут только людей с ростом от 160 до
# 190 см (по приказу Минтранса).
#
# - Какова вероятность того, что случайно выбранный мужчина окажется __ниже 160 см__?
#
# - Какова вероятность того, что случайно выбранный мужчина окажется  __больше 190 см__?
#
# - Какова доля мужчин, не подходящих по росту в пилоты, т.е. __меньше 160 и больше 190 см__?
#
#

# ## Задание 5 ---------------------------------------------------------
#
# Средний рост девушек в 16 лет --- 162.2 см со
# стандартным отклонением 6.0 см.
# В пилоты берут только людей с ростом от 160 до
# 190 см (по приказу Минтранса).
#
# Какая доля девушек подходит по росту в пилоты?


# Задание 6 -------------------------------------------------------------

# Предположим, что вес новорожденных нормально
# распределен со средним значением 3500 г и
# стандартным отклонением 600 г.
# - Какая доля детей рождается с весом больше 3200г.
# - Какая доля детей рождается с весом в пределах 2500-4500г.


