# title: "Тестирование статистических гипотез"
# author: "Марина Варфоломеева, Юта Тамберг, Вадим Хайтов"

# ## Интергрирование для вычисления вероятностей

# ## Пример: Размеры улиток

# В выборке улиток средний диаметр раковины 5 см
# со стандартным отклонением 1.5 см.

# ### Какова вероятность того, что случайно
# выбранная улитка окажется __меньше 3 см__?
Z_1 <- (3 - 5) / 1.5
pnorm(Z_1)

# ### Какова вероятность того, что случайно
# выбранная улитка окажется __больше 6 см__?
Z_2 <- (6 - 5) / 1.5
1 - pnorm(Z_2)

# ### Какова доля улиток с размером раковины __в
# пределах 3--6 см__?
pnorm(Z_2) - pnorm(Z_1)


# ## Задание 1 ------------------------------------
#
# Предположим, что средний рост мужчин в России
# 176 см со стандартным отклонением 7 см. В пилоты
# берут только с ростом от 160 до 190 см (по
# приказу Минтранса).
#
# - Какова вероятность того, что случайно
# выбранный мужчина окажется __ниже 160 см__?
#
# - Какова вероятность того, что случайно
# выбранный мужчина окажется  __больше 190 см__?
#
# - Какова доля мужчин, не подходящих по росту в
# пилоты, т.е. __меньше 160 и больше 190 см__?






# # t-статистика

# ## Пример: Снотворное
#
# В датасете `sleep` содержатся данные об
# увеличении продолжительности сна по сравнению с
# контролем после применения двух снотворных
# препаратов (Cushny, Peebles, 1905, Student,
# 1908)

data(sleep)

head(sleep)

str(sleep)


# ## Двухвыборочный t-критерий
tt <- t.test(extra ~ group, sleep)
tt


# ## Что спрятано в результатах?
str(tt)


# ## Можно получить элементы результатов в виде
# отдельных цифр при помощи оператора $


#### Задание 2 --------------------------------------
#
# Файл `aml.csv` содержит данные о влиянии
# регулярной химиотерапии на продолжительность
# ремиссии.

# Прочитаем эти данные
rem <- read.csv(file = "data/aml.csv", header = TRUE)
str(rem)

# - В переменной `time` представлена
# продолжительность ремиссии в днях.
# - `group` указывает, к какой экспериментальной
# группе принадлежал пациент. В группе 1
# проводилась регулярная химиотерапия, в группе 2
# - нет.

# Ваша задача сравнить эти группы с помощью t-теста.




