# ## Упражнение по линейной регрессии ####

# Как зависит размер сердца от размера тела у котов? (Fisher 1947; Venables, Ripley 1994)
# 97 котов (самцы) весом больше 2 кг.

# Переменные
# - `Sex` --- пол
# - `Bwt` --- вес тела в кг
# - `Hwt` --- вес сердца в г

# Задание:
# - Подберите линейную модель зависимости
# концентрации глюкозаминогликанов в моче от
# возраста и проверьте, выполняются ли для нее
# условия применимости.
# - При необходимости измените
# модель (трансформируйте предиктор) и проведите
# диагностигу для измененной модели.
# - Финальную модель опишите.

library(readxl)
library(ggplot2)
library(car)

# Не забудьте установить рабочую директорию или
# отредактируйте путь к файлу данных

# Открываем данные
cat <- read_excel("data/catsM.xlsx", sheet = 1)
