# ## Упражнение по линейной регрессии ####
#
# Глюкозаминогликаны в моче
#
# Глюкозаминогликаны участвуют в регуляции
# межклеточных сигнальных путей, в развитии
# нейронов, в формировании хрящевой ткани.
# Измерение концентрации глюкозаминогликанов часто
# используется при диагностике и классификации
# мукополисахароидозов

# Данные, о которых пойдет речь - это концентрация
# глюкозаминогликанов в моче у 314 здоровых детей
# разного возраста (данные собраны S.Prosser,
# Paediatrics Department, University of Oxford;
# источник данных Venables, Ripley 2002).
# Подобного рода данные можно использовать для
# получения таблиц референсных значений
# концентрации глюкозаминогликанов в разном
# возрасте.

# Переменные:
# - Age - возраст ребенка
# - GAG - концентрация глюкозаминогликанов
# (единицы измерения утрачены)

# Задание:
# - Подберите линейную модель зависимости
# концентрации глюкозаминогликанов в моче от
# возраста и проверьте, выполняются ли для нее
# условия применимости.
# - При необходимости измените
# модель (трансформируйте предиктор) и проведите
# диагностигу для измененной модели.
# - Финальную модель опишите.

library(readxl)
library(ggplot2)
library(car)

# Не забудьте установить рабочую директорию или
# отредактируйте путь к файлу данных

# Открываем данные
gag <- read_excel("data/GAGurine.xlsx", sheet = 1)
