# title: "Сравнение линейных моделей"
# author: Марина Варфоломеева, Вадим Хайтов
#### Пример: птицы в лесах Австралии ################
#
# От каких характеристик лесного участка зависит обилие птиц в лесах юго-западной Виктории, Австралия (Loyn, 1987)
#
# Переменных много, мы хотим из них выбрать __оптимальный небольшой__ набор.
#
# 56 лесных участков:
#
# - ABUND - обилие птиц
# - AREA - площадь участка
# - YRISOL - год изоляции участка
# - DIST - расстояние до ближайшего леса
# - LDIST - расстояние до ближайшего большого леса
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
#

# Модель из прошлой лекции
bird <- read.csv("data/loyn.csv")
bird$logAREA <- log(bird$AREA)
bird$logDIST <- log(bird$DIST)
bird$logLDIST <- log(bird$LDIST)
mod2 <- lm(ABUND ~ logAREA + YRISOL + logDIST + logLDIST + ALT, data = bird)


# Влияют ли предикторы?
summary(mod2)



#### Вложенные модели (nested models) #############

#### Задание 1 -------------------------------------
# Для тренировки запишем вложенные модели для данной полной модели
# (1)y = b_0 + b_1 x_1 + b_2 x_2 + b_3 x_3 + epsilon

# Модели:

# Вложенность:


#### Частный F-критерий #######################################

#### Частный F-критерий, 1 способ: `anova(модель_1, модель_2)` ##########
#
# Вручную выполняем все действия и выбираем, что можно выкинуть, и так много раз.
mod3 <- update(mod2, . ~ . - logAREA)
anova(mod2, mod3)
mod4 <- update(mod2, . ~ . - YRISOL)
anova(mod2, mod4)
mod5 <- update(mod2, . ~ . - logDIST)
anova(mod2, mod5)
mod6 <- update(mod2, . ~ . - logLDIST)
anova(mod2, mod6)
mod7 <- update(mod2, . ~ . - ALT)
anova(mod2, mod7)
# Удаляем один, и потом повторяем все снова...

####  Частный F-критерий, 2 способ: `drop1()` ################

# Можно протестировать все за один раз при помощи `drop1()`

drop1(mod2, test = "F")
# Нужно убрать logDIST


#### Тестируем предикторы (шаг 2)
# Убрали logDIST
mod3 <- update(mod2, . ~ . - logDIST)
drop1(mod3, test = "F")
# Нужно убрать logLDIST

#### Тестируем предикторы (шаг 3)


#### Тестируем предикторы (шаг 4)



#### Задание 2 -------------------------------------
#
# Проверьте финальную модель на выполнение условий применимости
# Дополните этот код

library()
mod_diag <- data.frame(fortify(), bird[, c()])
# 1) График расстояния Кука
ggplot(data = , aes(x = 1:, y = .cooksd)) + geom_bar(stat = "")
# 2) График остатков от предсказанных значений
gg_resid <- ggplot(data = , aes(x = , y = )) + geom_point() + geom_hline()
gg_resid
# 3) Графики остатков от предикторов в модели и нет
res_1 <- gg_resid + aes(x = logAREA)
res_2 <- gg_resid
res_3 <- gg_resid
res_4 <- gg_resid
res_5 <- gg_resid
res_6 <- gg_resid
# все графики вместе
library()
grid.arrange(res_1, res_2, nrow = 2)
# 4) Квантильный график остатков
library()
qq


#### Описываем финальную модель
summary(mod5)

#### Тесты отношения правдоподобий ###############


#### Подбор параметров модели методом максимального правдоподобия ############

# `glm()`

# Симулированные данные
set.seed(9328)
dat <- data.frame(X = runif(n = 50, min = 0, max = 10))
dat$Y <- 3 + 15 * dat$X + rnorm(n = 50, mean = 0, sd = 1)

# Подбор модели двумя способами
# МНК
Mod     <-  lm(Y ~ X, data = dat)
# МЛ
Mod_glm <- glm(Y ~ X, data = dat)

# Одинаковые оценки коэффициентов
coefficients(Mod)
coefficients(Mod_glm)


#### Логарифм правдоподобия #######################
logLik(Mod_glm)


#### Логарифм правдоподобия вручную ##############
# Предсказанные значения
dat$predicted <- predict(Mod)
# Оценка дисперсии
SD <- summary(Mod)$sigma
# Вероятности для каждой точки
dat$Prob <- dnorm(dat$Y, mean = dat$predicted, sd = SD)
# Логарифм вероятностей
dat$LogProb <- log(dat$Prob)
# Логарифм произведения, равный сумме логарифмов
sum(dat$LogProb)


#### Тест отношения правдоподобий (Likelihood Ratio Test) ###############

#### Задание 3 -------------------------------------
#
# Для этой полной модели
GLM1 <- glm(ABUND ~ logAREA + YRISOL + logDIST + logLDIST + ALT, data = bird)

# Подберите оптимальную модель при помощи тестов отношения правдоподобий
# Тест отношения правдоподобий можно сделать с помощью тех же функций, что и частный F-критерий:
# - по-одному `anova(mod3, mod2, test = "Chisq")`
# - все сразу `drop1(mod3, test = "Chisq")`




#### Информационные критерии #####################


# AIC для наших моделей
AIC(GLM1, GLM2, GLM3, GLM4)

