# "Множественная регрессия"
# Вадим Хайтов
# Каф. Зоологии беспозвоночных, СПбГУ
# Линейные модели на R, осень 2015

# Вам понадобится пакет "ISwR"

install.packages("ISwR")

###################################
# Работаем с данными по обилию птиц
###################################

bird <- read.csv("loyn.csv")
head(bird)

# Data exploration

library(car)
scatterplotMatrix(bird)

# Здесь будет Ваш код для построения и проверки валидности модели, описывающей зависимость обилия птиц от параметров фрагментации ландшафта






###################################################################
# Изучаем связь усилия дыхательных мышц с парметрами тела пациентов
###################################################################

library(ISwR)
data(cystfibr)

# Здесь будет Ваш код для построения и анализа модели 
# pemax - зависимая перменная, остальные переменные - предикторы




# Здесь будет Ваш код для анализа мультиколлинеарности 




# Здесь будет Ваш код для валидации полученой модели



# Здесь будет Ваш код для построения вектора, содержащего стандартизированные значения cystfibr$fev1




