# Практикум по построению моделей, включающих дискретные и непрерывные предикторы и их взаимодействия

# Данные

# От каких характеристик лесного участка зависит обилие птиц в лесах юго-западной Виктории, Австралия (Loyn, 1987)
#
# Переменных много, мы хотим из них выбрать __оптимальный небольшой__ набор.
#
# 56 лесных участков:
#
# - ABUND - обилие птиц
# - AREA - площадь участка
# - YRISOL - год изоляции участка
# - DIST - расстояние до ближайшего леса
# - LDIST - расстояние до ближайшего большого леса
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
#


bird <- read.csv("data/loyn.csv")


# Представим, что в фокусе нашего анализа интенсивность пастбищной нагрузки, которая является дискретным фактором.
# Наша задача построить оптимальную модель, обоснованно включив в нее только необходимые педикторы


bird$GRAZE <- factor(bird$GRAZE)




# В качестве ковариат мы будем использовать

bird$logAREA <- log(bird$AREA)
bird$logDIST <- log(bird$DIST)
bird$logLDIST <- log(bird$LDIST)

bird$YRISOL

# Первичный анализ данных мы провели на предыдущих лекциях

# Постройте модель, проведите ее анализ и постройте визуализацию данной финальной модели


# Первичный анализ данных мы провели на предыдущих лекциях

#дОПИШИЕТ ПОЛНУЮ МОДЕЛЬ
Mod_1 <- lm(ABUND ~ logAREA + YRISOL + logDIST + logLDIST + GRAZE + , data = bird)

# Проведите пошаговый выбор оптимальной модели






# Проверка валидности финальной модели




# График остатков от предсказанных значений




# Графики остатков от предикторов в модели и не в модели



# Рузультаты построения модели



# Визуализация финальной модели











