# ---
# title: "Множественная регрессия"
# author: Марина Варфоломеева, Вадим Хайтов


# ## Пример: птицы в лесах Австралии ###############################
#
# Фрагментация лесных местообитаний - одна из важнейших проблем Австралии.
# От каких характеристик лесного участка зависит обилие птиц во фрагментированных лесных массивах? (Loyn, 1987)

# 56 лесных участков:
#
# - ABUND - обилие птиц
# - AREA - площадь участка
# - YRISOL - год изоляции участка
# - DIST - расстояние до ближайшего леса
# - LDIST - расстояние до ближайшего большого леса
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
#
# Пример из кн. Quinn, Keugh, 2002, данные из Loyn, 1987)


# ## Читаем данные
bird <- read.csv("data/loyn.csv")

# Все ли правильно открылось?
str(bird)

# Есть ли пропущенные значения?
colSums(is.na(bird))

# ## Можно ли ответить на вопрос таким методом?
cor(bird)


# ## Знакомство с данными #################################
library(car)
pairs(bird)
# - обратите внимание на форму связи между переменными
# - шкалы переменных







# Трансформируем переменные
bird$logAREA <- log(bird$AREA)
bird$logDIST <- log(bird$DIST)
bird$logLDIST <- log(bird$LDIST)



pairs(bird[, c("ABUND", "logAREA", "YRISOL", "logDIST", "logLDIST", "GRAZE", "ALT")])


# Условия применимости линейной регрессии #######################


# ### Проверка на мультиколлинеарность ###########################
# ## Задание
#
# - Постройте множественную линейную регрессию для
# зависимости обилия птиц (`ABUND`) от других
# переменных (`logAREA`, `YRISOL`, `logDIST`,
# `logLDIST`, `GRAZE`, `ALT`)
#
# ABUND_i = b_0 + b_1 logAREA_i + b_2 YRISOL_i   +
#               + b_3 logDIST_i + b_4 logLDIST_i +
#               + b_5 GRAZE_i   + b_6 ALT_i      + e_i
#
# - Используйте функцию `vif()`, чтобы проверить,
# коллинеарны ли предикторы.
#
# Дополните код:

mod1 <- lm(formula = , data = )
vif()









# ## Уравнение модели ###################################################
# Модель, с которой мы теперь работаем
# ABUND_i = b_0 + b_1 logAREA_i + b_2 YRISOL_i   +
#               + b_3 logDIST_i + b_4 logLDIST_i +
#               + b_5 ALT_i     + e_i



# ## Задание 1 ------------------------------------------------------------
# Проверьте, выполняются ли условия применимости
# для модели `mod2`. Дополните код:
library()
mod2_diag <- data.frame(fortify(), $GRAZE)
# 1) График расстояния Кука
ggplot(data = , aes(x = 1:, y = .cooksd)) + geom_bar(stat = "")
# 2) График остатков от предсказанных значений
gg_resid <- ggplot(data = , aes(x = , y = )) + geom_point() + geom_hline()
gg_resid
# 3) Графики остатков от предикторов в модели и нет
res_1 <- gg_resid + aes(x = logAREA)
res_1
res_2 <- gg_resid
res_3 <- gg_resid
res_4 <- gg_resid
res_5 <- gg_resid
res_6 <- gg_resid
# все графики вместе
library(gridExtra)
grid.arrange(res_1, res_2, nrow = 2)
# 4) Квантильный график остатков
library(car)
qq



# # Сравнение силы влияния разных предикторов #################################

# ## Какой из предикторов оказывает наиболее сильное влияние?
coef(summary(mod2))

# ## Какой из предикторов оказывает наиболее сильное влияние?
mod2_scaled <- lm(ABUND ~ scale(logAREA) + scale(YRISOL) + scale(logDIST) +
                          scale(logLDIST) + scale(ALT), data = bird)
coef(summary(mod2_scaled))



# # График предсказаний модели множественной линейной регрессии #############

# ## Выбираем предикторы для графика модели
coef(mod2_scaled)

# ## График предсказаний модели "как есть"
# Искуственный датафрейм для предсказаний
MyData <- data.frame(
  logAREA = seq(min(bird$logAREA), max(bird$logAREA), length.out = 100),
  YRISOL = mean(bird$YRISOL),
  logDIST = mean(bird$logDIST),
  logLDIST = mean(bird$logLDIST),
  ALT = mean(bird$ALT))
# Предсказанные значения
Predictions <- predict(mod2, newdata = MyData,  interval = 'confidence')
MyData <- data.frame(MyData, Predictions)
# График предсказаний модели
Pl_predict <- ggplot(MyData, aes(x = logAREA, y = fit)) +
  geom_ribbon(alpha = 0.2, aes(ymin = lwr, ymax = upr)) +
  geom_line()
Pl_predict


## Задание для тех, кто быстр --------------------------
# Получите предсказания модели, стандартные ошибки
# и границы доверительной зоны при помощи операций
# с матрицами



# ## График предсказаний модели после обратной трансформации предикторов
# Обратная трансформация предиктора, который будем изображать
MyData$AREA <- exp(MyData$logAREA)
# График предсказаний модели
Pl_predict_tr <- ggplot(MyData, aes(x = AREA, y = fit)) +
  geom_ribbon(alpha = 0.2, aes(ymin = lwr, ymax = upr)) +
  geom_line() + xlab("Площадь леса") + ylab("Обилие птиц")
Pl_predict_tr


# ## Задание 2 ----------------------------------------------
# Добавьте к графику предсказаний точки исходных наблюдений.
# Рассмотрите график и подумайте о природе данных.
# Имеет ли смысл на нем изображать исходные наблюдения?
# Аргументируйте вашу точку зрения.


## Задание 3------------------------------------------------
# В датасете cystfibr из пакета ISwR находится
# информация характеристиках дыхательной системы
# больных муковисцидозом (в возрасте от 7 до 23
# лет).
# 1) Постройте модель описывающую связь между усилием мышц,
# осуществляющих выдох (`pemax`) и следующими переменными:
# - `age`    --- Возраст
# - `height` --- Рост (см)
# - `weight` --- Вес (кг)
# - `bmp`    --- Отклонения в весе от нормы (% от нормы)
# - `fev1`   --- Объем наполненных легких
# - `rv`     --- Остаточный объем легких
# - `frc`    --- Функциональная остаточная емкость легких
# - `tlc`    --- Общая емкость легких
# Не учитывайте влияние пола `sex` (мы пока не
# умеем работать с дискретными переменными, о них
# позже)
# 2) Исключите из модели коллинеарные предикторы.

library(ISwR)
data(cystfibr)

