# ## Упражнение по линейной регрессии ####

# Как зависит размер сердца от размера тела у котов? (Fisher 1947; Venables, Ripley 1994)
# 97 котов (самцы) весом больше 2 кг.

# Переменные
# - `Sex` --- пол
# - `Bwt` --- вес тела в кг
# - `Hwt` --- вес сердца в г

library(readxl)
library(ggplot2)
library(car)

# Не забудьте установить рабочую директорию или
# отредактируйте путь к файлу данных

# Открываем данные
cat_dat <- read_excel("data/catsM.xlsx", sheet = 1)

# Задание 1: ---------------------------------------------------------------
# Проведите разведочный анализ:
# - есть ли пропущенные значения?
# - каков объем выборки?
# - сбалансирована ли выборка по полу?



# Задание 2:---------------------------------------------------------------
# - Подберите линейную модель зависимости
# веса сердца от веса тела
# - Значима ли эта зависимость?
# (найдите ответ двумя способами -- при помощи t- и F-критерия)




# Задание 3:---------------------------------------------------------------
# - Проверьте, выполняются ли для этой модели условия применимости.
# - При необходимости измените
# модель (трансформируйте предиктор) и проведите
# диагностику для измененной модели.
# - Финальную модель опишите.


