# title: "Линейные модели с дискретными предикторами"
# subtitle: "Линейные модели..."
# author: "Марина Варфоломеева, Вадим Хайтов"

# ## Пример: яйца кукушек ########################
# Данные: Latter, 1902; источник: Tippett, 1931
# - `species`  --- вид птиц-хозяев (фактор)
# - `length` --- длина яиц кукушек в гнездах
# хозяев (зависимая переменная)
library(DAAG)
data("cuckoos")
# Положим данные в переменную с коротким
# названием, чтобы меньше печатать
cu <- cuckoos
head(cu, 3)

# Знакомство с данными ###########################

# Пропущенных значений нет
colSums(is.na(cu))

# Данные не сбалансированы (размеры групп разные)
table(cu$species)


# ## Изменим названия уровней фактора, чтобы было
# легче понять о каких птицах речь
levels(cu$species)
levels(cu$species) <- c("лес_зав", "луг_кон", "бел_тряс",
                        "малин", "лес_кон", "крапив")


# ## Задание 1 -----------------------------------
#
# Дополните код, чтобы построить график
# зависимости размера яиц кукушек (`length`) от
# вида птиц-хозяев (`species`), в гнездах которых
# были обнаружены яйца. На графике должны быть
# изображены средние значения и их 95%
# доверительные интервалы, а цвет должен
# соответствовать виду птиц-хозяев.

theme_set( )
ggplot(data = , aes()) +
  stat_summary(geom = "pointrange", fun.data = mean_se)


# "старый" порядок уровней
levels(cu$species)
# переставляем уровни в порядке следования средних значений
cu$species <- reorder(cu$species, cu$length, FUN = mean)
# "новый" порядок уровней стал таким
levels(cu$species)


### График с новым порядком уровней




#### Линейная модель с одним дискретным предиктором #######

# ## Задание 2 ------------------------------------
#
# - Сколько переменных нужно, чтобы записать
# модель зависимости длины яиц кукушек от вида
# птиц-хозяев, если использовать параметризацию
# тритментов?


# ## Задание 3 -----------------------------------
#
# - Подберите линейную модель зависимости длины
# яиц кукушек в гнездах от вида птиц-хозяев -
# Вспомните, что означают коэффициенты этой
# линейной модели, и вычислите, чему равен
# ожидаемый размер яиц в гнездах каждого из
# видов-хозяев.


## t-тесты значимости коэффициентов линейной
# модели с одним дискретным предиктором имеют
# ограниченную полезность
coef(summary(cmod))



# ## Делаем дисперсионный анализ в R #############

cu_anova <- Anova(cmod)
cu_anova




#### Проверяем выполнение условий применимости #######

# Данные для графиков остатков
cmod_diag <- fortify(cmod)

### 1) График расстояния Кука
ggplot(cmod_diag, aes(x = 1:nrow(cmod_diag), y = .cooksd)) +
  geom_bar(stat = "identity")

## 2) График остатков от предсказанных значений
# У нас один единственный дискретный предиктор,
# поэтому удобнее сразу боксплот

### 3) Графики остатков от предикторов в модели и не в модели
ggplot(cmod_diag, aes(x = species, y = .stdresid)) +
  geom_boxplot()

# ## 4) Квантильный график остатков
library(car)
qqPlot(cmod)


#### Пост хок тесты ###############################

# ## Пост хок тест Тьюки в R
library(multcomp)
cu_ph <- glht(cmod, linfct = mcp(species = "Tukey"))
summary(cu_ph)

## Данные для графика при помощи `predict()` #####
MyData <- data.frame(
  species = factor(levels(cu$species),
                   levels = levels(cu$species)))

MyData <- data.frame(
  MyData,
  predict(cmod, newdata = MyData, interval = "confidence")
  )

MyData


#### Задание 4 -----------------------------------
#
# Создайте MyData вручную:
#
# - предсказанные значения
# - стандартные ошибки
# - верхнюю и нижнюю границы доверительных интервалов
MyData <- data.frame(
  species = factor(levels(cu$species),
                   levels = levels(cu$species)))

X <- model.matrix()
betas <-
MyData$fit <-  %*%
MyData$se <- sqrt(diag(X %*% vcov(cmod) %*% t(X)))
MyData$lwr <- MyData$ - 1.96 * MyData$
MyData$upr <- MyData$ + 1.96 * MyData$



#### График результатов ##########################

gg_bars <- ggplot(data = MyData, aes(x = species, y = fit)) +
  geom_bar(stat = "identity", aes(fill = species), width = 0.5) +
  geom_errorbar(aes(ymin = lwr, ymax = upr), width = 0.1) +
  labs(x = "Вид хозяев", y = "Длина яиц кукушек, мм") +
  scale_fill_brewer(name = "Вид \nхозяев", palette = "Dark2") +
  scale_x_discrete(labels = c("Лесная\nзавирушка", "Лесной\nконек",
                              "Белая\nтрясогузка", "Малиновка",
                              "Луговой\nконек", "Крапивник")) +
  theme(legend.position = "none")
gg_bars

# Достоверно различающиеся группы обозначим разными буквами
gg_bars_coded <- gg_bars +
  geom_text(aes(y = 1.6,  label = c("A", "B", "BC", "BC", "C", "C")),
            colour = "white", size = 7)
gg_bars_coded

