# ## Упражнение по линейной регрессии ####
#
# Глюкозаминогликаны в моче
#
# Глюкозаминогликаны участвуют в регуляции
# межклеточных сигнальных путей, в развитии
# нейронов, в формировании хрящевой ткани.
# Измерение концентрации глюкозаминогликанов часто
# используется при диагностике и классификации
# мукополисахароидозов

# Данные, о которых пойдет речь - это концентрация
# глюкозаминогликанов в моче у 314 здоровых детей
# разного возраста (данные собраны S.Prosser,
# Paediatrics Department, University of Oxford;
# источник данных Venables, Ripley 2002).
# Подобного рода данные можно использовать для
# получения таблиц референсных значений
# концентрации глюкозаминогликанов в разном
# возрасте.

# Переменные:
# - Age - возраст ребенка
# - GAG - концентрация глюкозаминогликанов
# (единицы измерения утрачены)

library(readxl)
library(ggplot2)
library(car)

# Не забудьте установить рабочую директорию или
# отредактируйте путь к файлу данных

# Открываем данные
gag <- read_excel("data/GAGurine.xlsx", sheet = 1)


# Задание 1: ---------------------------------------------------------------
# Проведите разведочный анализ:
# - есть ли пропущенные значения?
# - каков объем выборки?
# - каков диапазон возраста детей?
# - много ли наблюдений в каждом возрасте?



# Задание 2:---------------------------------------------------------------
# - Подберите линейную модель зависимости
# концентрации глюкозаминогликанов в моче от
# возраста
# - Значима ли эта зависимость?
# (найдите ответ двумя способами -- при помощи t- и F-критерия)




# Задание 3:---------------------------------------------------------------
# - Проверьте, выполняются ли для этой модели условия применимости.
# - При необходимости измените
# модель (трансформируйте предиктор) и проведите
# диагностику для измененной модели.
# - Финальную модель опишите.


