# title: Сравнение линейных моделей
# subtitle: Линейные модели, дисперсионный и регрессионный анализ с использованием R, осень 2015
# author: Марина Варфоломеева, Вадим Хайтов

## Пример: птицы в лесах Австралии
# От каких характеристик лесного участка зависит обилие птиц в лесах юго-западной Виктории, Австралия (Loyn, 1987)
# Переменных много, мы хотим из них выбрать __оптимальный небольшой__ набор.

## Вспомним, что мы знаем про эту модель с прошлого раза
birds <- read.csv("loyn.csv")
M <- lm(ABUND ~ ., data = birds)
library(car)
vif(M) # есть колинеарные предикторы
# GRAZE - избыточный предиктор, удаляем
M1 <- update(M, .~. - GRAZE)
vif(M1)

summary(M1)

## Частный F-критерий, 1 способ: `anova(модель_1, модель_2)`
# Вручную выполняем все действия
M2 <- update(M1, . ~ . - AREA)
anova(M1, M2)









##  Частный F-критерий, 2 способ: `drop1()`
drop1(M1, test = "F")












# Тесты отношения правдоподобий
# Переподберем нашу полную модель при помощи метода максимального правдоподобия
GLM1 <- glm(ABUND ~ . - GRAZE, data = birds)

# Тест отношения правдоподобий можно сделать с помощью тех же функций, что и частный F-критерий:
# - по-одному `anova(mod1, mod2, test = "Chisq")`
# - все сразу `drop1(mod1, test = "Chisq")`

### Задание: Подберите оптимальную модель при помощи тестов отношения правдоподобий










# Информационные критерии
### Рассчитаем AIC для наших моделей

AIC(GLM1, GLM2, GLM3)



# Сравнение предсказательной силы моделей
## Кросс-валидация

library(caret)
set.seed(233)
# Кросс-валидация, 5-кратная в д.сл.
train_control <- trainControl(method = "cv", number = 5)

f1 <- ABUND ~ AREA + YRISOL + DIST + LDIST + ALT
MCV1 <- train(f1, data = birds, trControl = train_control, method = "lm")

MCV1$resample # результаты на разных фолдах
MCV1$results # итоговая статистика


## Задание:
# Рассчитайте при помощи кросс-валидации $RMSE$ для моделей
f2 <- ABUND ~ YRISOL + DIST + LDIST + ALT
f3 <- ABUND ~ YRISOL + DIST + ALT

## Решение









# Бутстреп
## Можем повторить всю процедуру оценки качества модели другим методом - бутстрепом
train_control <- trainControl(method = "boot", number = 100)












