# Практикум по построению моделей, включающих дискретные и непрерывные предикторы и их взаимодействия

# Данные

# От каких характеристик лесного участка зависит обилие птиц в лесах юго-западной Виктории, Австралия (Loyn, 1987)
#
# Переменных много, мы хотим из них выбрать __оптимальный небольшой__ набор.
#
# 56 лесных участков:
#
# - ABUND - обилие птиц
# - AREA - площадь участка
# - YRISOL - год изоляции участка
# - DIST - расстояние до ближайшего леса
# - LDIST - расстояние до ближайшего большого леса
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
#


bird <- read.csv("data/loyn.csv")


# Представим, что в фокусе нашего анализа интенсивность пастбищной нагрузки, которая является дискретным фактором.
# Наша задача построить оптимальную модель, обоснованно включив в нее только необходимые предикторы


bird$GRAZE <- factor(bird$GRAZE)



# В качестве ковариат мы будем использовать

bird$logAREA <- log(bird$AREA)
bird$logDIST <- log(bird$DIST)
bird$logLDIST <- log(bird$LDIST)
bird$YRISOL


# Первичный анализ данных #####
# Проанализируйте структуру данных. Примите решение относительно отскакивающих значений (они там есть!)







# Постройте полную модель, следуя одной из двух стратегий (надо выбрать наиболее подходящую)


## Две стартегии построения модели

# **Стратегия 1.**
#   Построить модель, включающую все интересующие предикторы и все их взаимодействия.
# Затем пошагово упрощать модель.
# Это можно себе позволить, имея большое количество наблюдений.
# Полная модель будет включать очень много коэффициентов, на оценку значимости которых требуется много данных.
#


#
# **Стратегия 2.**
#   Построить модель, включающую все интересующие предикторы и их взаимодействия с наиболее важным предиктором.
# Затем пошагово упрощать модель.
# Можно обойтись меньшим количеством данных.
#




# Проведите  анализ полной модели



# Проведите пошаговый выбор оптимальной модели






# Проверка валидности финальной модели




# График остатков от предсказанных значений




# Графики остатков от предикторов в модели и не в модели



# Рузультаты построения модели



# Визуализация финальной модели











