# title: "Линейные модели с дискретными предикторами"
# subtitle: "Линейные модели..."
# author: "Марина Варфоломеева, Вадим Хайтов"
# institute: "Кафедра Зоологии беспозвоночных, Биологический факультет, СПбГУ"

# ## Пример: яйца кукушек #################################################
# Различаются ли размеры яиц кукушек в гнездах разных птиц-хозяев?
# Датасет `cuckoos` из пакета `DAAG`:
# - `species`  --- вид птиц-хозяев (фактор)
# - `length` --- длина яиц кукушек в гнездах хозяев
#                (зависимая переменная)
# Данные: Latter, 1902; источник: Tippett, 1931
#
#
# ## Открываем данные
library(DAAG)
data("cuckoos")

# Положим данные в переменную с более простым названием
eggs <- cuckoos
head(eggs, 3)

# Сократим названия переменных
colnames(eggs) <- c('len', 'br', 'sp', 'id')

# ## Изменим названия уровней фактора, чтобы было легче понять о каких птицах речь
levels(eggs$sp)
levels(eggs$sp) <- c("ЛесЗав", "ЛугКон", "БелТряс",
                        "Малин", "ЛесКон", "Крапив")

# ## Исследуем данные
colSums(is.na(eggs))
table(eggs$sp)


# ## Задание 1 ------------------------------------------------------
#
# Дополните код, чтобы построить график
# зависимости размера яиц кукушек (`len`) от вида
# птиц-хозяев (`sp`), в гнездах которых были
# обнаружены яйца. На графике должны быть
# изображены средние значения и их 95%
# доверительные интервалы, а цвет должен
# соответствовать виду птиц-хозяев.
library()
theme_set( )
ggplot(data = , aes()) +
  stat_summary(geom = , fun.data = )



# "старый" порядок уровней
levels(eggs$sp)
# переставляем уровни в порядке следования средних значений
eggs$sp <- reorder(eggs$sp, eggs$len, FUN = mean)
# "новый" порядок уровней стал таким
levels(eggs$sp)

# ## График с новым порядком уровней



# # Линейные модели с дискретными предикторами #######################

# ## Для кодирования дискретных факторов в R используются две параметризации

# # Параметризация индикаторов
mod_treatment <- lm(len ~ sp, data = eggs)
round(coef(mod_treatment), 1)


# # Параметризация эффектов
mod_sum <- lm(len ~ sp, data = eggs, contrasts = list(sp = contr.sum))
round(coef(mod_sum), 1)



# ## t-тесты значимости коэффициентов ##############################

coef(summary(mod_treatment))
coef(summary(mod_sum))

# # Дисперсионный анализ ############################################
library(car)
eggs_anova <- Anova(mod_treatment)
eggs_anova


# # Условия применимости дисперсионного анализа ###################

# Данные для графиков остатков
mod_diag <- fortify(mod_treatment)

# 1) График расстояния Кука
ggplot(mod_diag, aes(x = 1:nrow(mod_diag), y = .cooksd)) +
  geom_bar(stat = "identity")

# 2) График остатков от предсказанных значений
# У нас один единственный дискретный предиктор, поэтому удобнее сразу боксплот

# 3) Графики остатков от предикторов в модели и не в модели
ggplot(mod_diag, aes(x = sp, y = .stdresid)) + geom_boxplot()

# 4) Квантильный график остатков
library(car)
qqPlot(mod_treatment, id = FALSE)



# # Пост хок тесты ##################################################
library(multcomp)
# Пост хок тест Тьюки
eggs_posthoc <- glht(mod_treatment, linfct = mcp(sp = "Tukey"))

summary(eggs_posthoc)

# Линейные контрасты (проверка избранного подмножества гипотез) ------
# Факультативно. Для вашего личного любопытства.

# 1 способ. Описываем текстом (обратите внимание на знаки).
eggs_contrtext <- glht(mod_treatment,
                    linfct = mcp(sp = c("БелТряс - ЛугКон = 0",
                                        "ЛесЗав - ЛугКон = 0")))
summary(eggs_contrtext)

# 2 способ. Запись матрицы контрастов.
# Зная коэффициенты модели и ее параметризацию,
# мы можем записать уравнения для каждой из сравниваемых групп.
# Уравнения ниже записаны чуть иначе, чем мы привыкли:
# в слагаемых сначала значения предикторов,
# потом коэффициенты, т.е. x_i * b_i).
# Коэффициенты модели:
round(coef(mod_treatment), 1)
# Уравнения для длины яиц
# в гнездах белой трясогузки:
# Y_БелТряс = 1 * b_0       + 0 * b_ЛугКон + 0 * b_Малин +
#           + 1 * b_БелТряс + 0 * b_ЛесКон + 0 * b_ЛесЗав
# в гнездах лугового конька:
# Y_ЛугКон  = 1 * b_0       + 1 * b_ЛугКон + 0 * b_Малин +
#           + 0 * b_БелТряс + 0 * b_ЛесКон + 0 * b_ЛесЗав
# в гнездах лесной завирушки:
# Y_ЛесЗав  = 1 * b_0       + 0 * b_ЛугКон + 0 * b_Малин +
#           + 0 * b_БелТряс + 0 * b_ЛесКон + 1 * b_ЛесЗав
# Чтобы сравнить две какие-то группы, нужно почленно вычесть
# соответствующие уравнения. Например:
# БелТряс - ЛугКон = 0 * b_0       - 1 * b_ЛугКон + 0 * b_Малин +
#                  + 1 * b_БелТряс + 0 * b_ЛесКон + 0 * b_ЛесЗав
# Получившуюся разницу используют для создания матрицы контрастов.
# (Аналогично для ЛесЗав - ЛугКон).
contr <- rbind("БелТряс - ЛугКон" = c(0, -1, 0, 1, 0, 0),
               "ЛесЗав - ЛугКон" = c(0, -1, 0, 0, 0, 1))
contr
eggs_contrmat <- glht(mod_treatment, linfct = contr)
summary(eggs_contrmat)

# График предсказаний модели #######################################

# ## Данные для графика при помощи `predict()`
MyData <- data.frame(sp = factor(levels(eggs$sp),
                                 levels = levels(eggs$sp)))

MyData <- data.frame(
  MyData,
  predict(mod_treatment, newdata = MyData, interval = "confidence"))

MyData

# Задание 2 ---------------------------------------------------
# Создайте MyData вручную:
# - предсказанные значения
# - стандартные ошибки
# - верхнюю и нижнюю границы доверительных интервалов

MyData <- data.frame(sp = factor(levels(eggs$sp),
                                 levels = levels(eggs$sp)))

X <- model.matrix()
betas <-
MyData$fit <-  %*%
MyData$se <- sqrt(diag(X %*% vcov(mod_treatment) %*% t(X)))
t_crit <- qt(p = , df = nrow() - length(coef()))
MyData$lwr <- MyData$ -  * MyData$
MyData$upr <- MyData$ +  * MyData$


# Задание 3 ------------------------------------------------------
# Дополните код, чтобы получить столбчатый график с предсказаниями линейной модели.
# Заливкой покажите вид птиц-хозяев. Подпишите оси. Спрячьте легенду.
gg_bars <- ggplot(data = , aes(x = , y = )) +
  geom_bar(stat = "", aes(), width = 0.5) +
  geom_errorbar(aes(ymin = , ymax = ), width = 0.1) +
  labs( = "Вид хозяев",  = "Длина яиц кукушек, мм") +
  scale_fill_brewer(name = "Вид \nхозяев", palette = "Dark2") +
  scale_x_discrete(labels = c("Крапивник", "Луговой\nконек", "Малиновка",
                            "Белая\nтрясогузка", "Лесной\nконек", "Лесная\nзавирушка")) +
  theme(  = "none")
gg_bars


# Значимо различающиеся группы обозначим разными буквами
gg_bars_coded <- gg_bars +
  geom_text(aes(y = 1.6,  label = c("A", "B", "BC", "BC", "C", "C")),
            colour = "white", size = 7)
gg_bars_coded

