# Практикум по дисперсионному анализу ----

# Данные из файла chickwts.csv
# Данные эксперимента по сравнению эффективности
# влияния различных пищевых добавок на рост цыплят.
# - weight --- вес цыплят
# - feed - пищевая добавка. Фактор с уровнями:
#          "casein" (казеин),
#          "horsebean" (бобы),
#          "linseed" (льняное семя),
#          "meatmeal" (мясо-костная мука),
#          "soybean" (соевые бобы),
#          "sunflower" (семена подсолнечника).
# Постройте линейную модель, чтобы описать, как
# зависит вес цыплят от диеты.

# 0) Открываем данные, убеждаемся, что они правильно открылись ----------------

# 1) Разведочный анализ --------------------------
# - есть ли пропущенные значения?
# - есть ли одозрительные значениямя непрерывных переменных? (дот-плоты Кливленда)
# - каков объем выборки?
# - сколько наблюдений для каждого из уровней дискретного фактора?


# 2) Линейная модель -----------------------------
# Задание для закрепления знаний о типах параметризации.
# - Постройте линейную модель в параметризации индикаторных переменных
# и в параметризации эффектов.
# - Посмотрите, чем отличаются их модельные матрицы.
# - Вспомните, как кодируются коэффициенты и что они обозначают.
# - Убедитесь в том, что, несмотря на разные коэффициенты, эти модели
# дают одинаковые предсказания (да, это так).


# В обычной жизни вам понадобится только одна из этих моделей.
# Вы уже убедились, что они эквивалентны.
# Выберите любую и продолжите анализ.

# 3) Диагностика модели -------------------------


# 4) Дисперсионный анализ -----------------------


# 5) Пост хок тест ------------------------------


# 6) График предсказаний модели -----------------


