# title: "Линейные модели с дискретными предикторами"
# subtitle: "Линейные модели..."
# author: "Марина Варфоломеева, Вадим Хайтов"
# institute: "Кафедра Зоологии беспозвоночных, Биологический факультет, СПбГУ"

# ## Пример: яйца кукушек #################################################
# Различаются ли размеры яиц кукушек в гнездах разных птиц-хозяев?
# Датасет `cuckoos` из пакета `DAAG`:
# - `species`  --- вид птиц-хозяев (фактор)
# - `length` --- длина яиц кукушек в гнездах хозяев (зависимая переменная)
# Данные: Latter, 1902; источник: Tippett, 1931
#
#
# ## Открываем данные
library(DAAG)
data("cuckoos")

# Положим данные в переменную с коротким названием, чтобы меньше печатать
cu <- cuckoos
head(cu, 3)

# Сократим названия переменных
colnames(cu) <- c('len', 'br', 'sp', 'id')

# ## Изменим названия уровней фактора, чтобы было легче понять о каких птицах речь
levels(cu$sp)
levels(cu$sp) <- c("ЛесЗав", "ЛугКон", "БелТряс",
                        "Малин", "ЛесКон", "Крапив")

# ## Исследуем данные
colSums(is.na(cu))
table(cu$sp)


# ## Задание ------------------------------------------------------------
#
# Дополните код, чтобы построить график
# зависимости размера яиц кукушек (`len`) от вида
# птиц-хозяев (`sp`), в гнездах которых были
# обнаружены яйца. На графике должны быть
# изображены средние значения и их 95%
# доверительные интервалы, а цвет должен
# соответствовать виду птиц-хозяев.

theme_set( )
ggplot(data = , aes()) +
  stat_summary(geom = "", fun.data = mean_cl_)



# "старый" порядок уровней
levels(cu$sp)
# переставляем уровни в порядке следования средних значений
cu$sp <- reorder(cu$sp, cu$len, FUN = mean)
# "новый" порядок уровней стал таким
levels(cu$sp)

# ## График с новым порядком уровней


# ## Множественные сравнения ##########################################


# # Линейные модели с дискретными предикторами #######################

# ## Для кодирования дискретных факторов в R используются две параметризации

# # Параметризация индикаторов
mod_treatment <- lm(len ~ sp, data = cu)
coef(mod_treatment)


# # Параметризация эффектов
mod_sum <- lm(len ~ sp, data = cu, contrasts = list(sp = contr.sum))
coef(mod_sum)



# ## t-тесты значимости коэффициентов ##############################

coef(summary(mod_treatment))
coef(summary(mod_sum))

# # Дисперсионный анализ ############################################
library(car)
cu_anova <- Anova(mod_treatment)
cu_anova


# # Условия примененимости дисперсионного анализа ###################

# Данные для графиков остатков
mod_diag <- fortify(mod_treatment)

# ### 1) График расстояния Кука
ggplot(mod_diag, aes(x = 1:nrow(mod_diag), y = .cooksd)) +
  geom_bar(stat = "identity")

# ## 2) График остатков от предсказанных значений
# У нас один единственный дискретный предиктор, поэтому удобнее сразу боксплот
# ### 3) Графики остатков от предикторов в модели и не в модели
ggplot(mod_diag, aes(x = sp, y = .stdresid)) + geom_boxplot()

# ## 4) Квантильный график остатков
library(car)
qqPlot(mod_treatment, id = FALSE)



# # Пост хок тесты ##################################################

library(multcomp)
cu_ph <- glht(mod_treatment, linfct = mcp(sp = "Tukey"))

summary(cu_ph)


# ## Данные для графика при помощи `predict()`
MyData <- data.frame(sp = factor(levels(cu$sp), levels = levels(cu$sp)))

MyData <- data.frame(
  MyData,
  predict(mod_treatment, newdata = MyData, interval = "confidence"))

MyData

# ## Задание ---------------------------------------------------------
# Создайте MyData вручную:
# - предсказанные значения
# - стандартные ошибки
# - верхнюю и нижнюю границы доверительных интервалов

MyData <- data.frame(sp = factor(levels(cu$sp), levels = levels(cu$sp)))

X <- model.matrix()
betas <-
MyData$fit <-  %*%
MyData$se <- sqrt(diag(X %*% vcov(mod_treatment) %*% t(X)))
t_crit <- qt(p = , df = nrow() - length(coef()))
MyData$lwr <- MyData$ -  * MyData$
MyData$upr <- MyData$ +  * MyData$


# Задание -----------------------------------------------------------
# Дополните код, чтобы получить столбчатый график с предсказаниями линейной модели.
# Заливкой покажите вид птиц-хозяев. Подпишите оси. Спрячьте легенду.
gg_bars <- ggplot(data = , aes(x = , y = )) +
  geom_bar(stat = "", aes(fill = ), width = 0.5) +
  geom_errorbar(aes(ymin = , ymax = ), width = 0.1) +
  labs( = "Вид хозяев",  = "Длина яиц кукушек, мм") +
  scale_fill_brewer(name = "Вид \nхозяев", palette = "Dark2") +
  scale_x_discrete(labels = c("Крапивник", "Луговой\nконек", "Малиновка",
                            "Белая\nтрясогузка", "Лесной\nконек", "Лесная\nзавирушка")) +
  theme(  = "none")
gg_bars


# Значимо различающиеся группы обозначим разными буквами
gg_bars_coded <- gg_bars +
  geom_text(aes(y = 1.6,  label = c("A", "B", "BC", "BC", "C", "C")),
            colour = "white", size = 7)
gg_bars_coded
