# Практикум по дисперсионному анализу
# Задание 2

# В датасете SandwichAnts из пакета Stat2Data
# содержатся данные о привлекательности сендвичей
# с разной начинкой для муравьев (Mackisack, 1994;
# Lock, 2013).

# Если не получится загрузить данные из пакета,
# скачайте файл SandwichAnts с сайта курса.
# Краткое описание данных можно найти либо в справке,
# либо по ссылке
# https://www.rdocumentation.org/packages/Stat2Data/versions/2.0.0/topics/SandwichAnts

# Постройте линейную модель, чтобы описать, как
# зависит число муравьев на сендвиче от типа
# хлеба, начинки, наличия масла и взаимодействия
# этих факторов.

library(Stat2Data)
data(SandwichAnts)
?SandwichAnts


# Разведочный анализ #############################
# - все ли правильно открылось? какова структура объекта с данными?

# - являются ли дискретные предикторы факторами? Если нет - превратите их в факторы.

# - есть ли пропущенные значения?

# - есть ли подозрительные значениямя непрерывных переменных? (дот-плоты Кливленда)

# - каков объем выборки?

# - сколько наблюдений для каждого из уровней каждого дискретного фактора?
# (Т.е. сбалансированы ли объемы выборок?)



# Линейная модель ################################


# Диагностика модели #############################


# Дисперсионный анализ ###########################


# Пост хок тест ##################################


# График модели ##################################


