# # Отбор моделей для  GLM #######################

# ## Пример: муковисцидоз
# В датасете cystfibr из пакета ISwR находится
# информация характеристиках дыхательной системы
# больных муковисцидозом (в возрасте от 7 до 23
# лет).
# От чего зависит усилие мышц на выдохе `pemax`
# у больных муковисцидозом?
# Переменных много, мы хотим из них выбрать
# __оптимальный небольшой__ набор.
# 25 человек:
# - `age`    --- Возраст
# - `sex`    --- Пол
# - `height` --- Рост (см)
# - `weight` --- Вес (кг)
# - `bmp`    --- Отклонения в весе от нормы (% от нормы)
# - `fev1`   --- Объем наполненных легких
# - `rv`     --- Остаточный объем легких
# - `frc`    --- Функциональная остаточная емкость легких
# - `tlc`    --- Общая емкость легких

# Пример из Altman (1991), данные из O'Neill et al. (1983).

library(ISwR)
data(cystfibr)



# Задание: --------------------------------------

# Подберите полную (насколько возможно с учетом выполнения
# условий применимости) модель m1 методом максимального
# правдоподобия.
m1 <-

# Мы посмотрим, как выглядят два подхода к отбору моделей:
# (А) - пошаговое упрощение модели
# (Б) - сравнение заранее сформулированных моделей-кандидатов


# (А) Попробуйте упростить модель m1, используя
# тесты отношения правдоподобий.


# (Б) На основе своих знаний сформулируйте
# несколько осмысленных конкурирующих моделей,
# которые описывают зависимость мышечного усилия
# от некоторого набора предикторов.
# Сравните получившиеся модели при помощи AIC и
# выберите лучшую.








