# # Отбор моделей для  GLM #######################

# ## Пример: птицы в лесах Австралии
# От каких характеристик лесного участка зависит
# обилие птиц в лесах юго-западной Виктории,
# Австралия (Loyn, 1987)
# Переменных много, мы хотим из них выбрать
# __оптимальный небольшой__ набор.
# 56 лесных участков:
# - ABUND - обилие птиц
# - AREA - площадь участка
# - YRISOL - год изоляции участка
# - DIST - расстояние до ближайшего леса
# - LDIST - расстояние до ближайшего большого леса
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
# Пример из кн. Quinn, Keugh, 2002, данные из Loyn, 1987)

bird <- read.csv("data/loyn.csv")
bird$logAREA <- log(bird$AREA)
bird$logDIST <- log(bird$DIST)
bird$logLDIST <- log(bird$LDIST)

# Полная модель, с которой мы начинали работать
# на занятии про выбор моделей для LM
mod2 <- lm(ABUND ~ logAREA + YRISOL + logDIST + logLDIST + ALT, data = bird)
# ABUND_i = - 226.00 + 3.69 logAREA_i + 0.12 YRISOL_i -
#                    - 0.10 logDIST_i - 0.33 logLDIST_i +
#                    + 0.03 ALT_i     + e_i
# Тогда мы ее сократили до
mod5 <- lm(ABUND ~ logAREA + YRISOL, data = bird)
# ABUND_i = - 252.20 + 3.73 logAREA_i + 0.14 YRISOL_i + e_i


# Задание: --------------------------------------

# Подберите модель m1, аналогичную mod2, методом
# максимального правдоподобия
m1 <-

# Мы посмотрим, как выглядят два подхода к отбору моделей:
# (А) - пошаговое упрощение модели
# (Б) - сравнение заранее сформулированных моделей-кандидатов


# (А) Попробуйте упростить модель m1, используя
# тесты отношения правдоподобий.
# Похожа ли упрощенная модель на mod5, или у нас
# получилась другая модель?


# (Б) На основе своих знаний сформулируйте
# несколько осмысленных конкурирующих моделей,
# которые описывают зависимость обилия птиц в
# лесах от некоторого набора предикторов.
# Сравните получившиеся модели при помощи AIC и
# выберите лучшую.








