# Fair's Affairs #############################
# Какие факторы определяют супружескую неверность?

# Fair, R.C. (1978). A Theory of Extramarital
# Affairs. Journal of Political Economy, 86,
# 45–61.

# Переменные:
# `affairs` - Количество внебрачных связей за последний год
# `gender` - пол
# `age` - возраст
# `yearsmarried` - сколько лет в браке
# `children` - наличие детей
# `religiousness` - уровень религиозности
# `education` - уровень образования
# `rating` - субъективная оценка ощущений от брака

## Задание -------------------------------------

# Постройте модель, описывающую зависимость
# количества внебрачных связей в зависимости от
# пола, времени, проведенного в браке, наличия
# детей, уровня религиозности и уровня
# образованности.
# Проверьте валидность данной модели.
# Нарисуйте график предсказаний модели.

data(Affairs, package = "AER")
