---
layout: page
title: Правила хорошего кода
tagline: Линейные модели, дисперсионный и регрессионный анализ с использованием R
---

Правила хорошего кода - это правила, которых стоит придерживаться, чтобы ваш код через какое-то время смог прочесть и легко понять кто-то другой или вы сами. Поэтому хорошо, если ваш код разделен на логические блоки и в достаточной степени прокомментирован.

Существующие практики различаются в деталях. Например, когда названия переменных и функций написаны единообразно, их легче прочесть и понять, чем они занимаются. 

Google [рекомендует](http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml) использовать для этих идентификаторов `верблюжийРегистр` -  [`camelCase`](http://ru.wikipedia.org/wiki/CamelCase). 

Автор графического пакета [`ggplot2`](http://www.ggplot2.org/), [Хэдли Викхем](http://had.co.nz/), [рекомендует](http://stat405.had.co.nz/r-style.html) `стиль_через_подчёркивание`, наверное, из-за `легкости_чтения_многословных_названий`. 

Бывает смешаный стиль: `названияПеременных` и `названия_функций`.

У Хэдли Викхема собраны только самые необходимые правила хорошего кода - достаточно для программирования на лекциях. Что касается названий переменных, выбирайте по вашему усмотрению. За последовательное применение `camelCase` санкций не будет:)

[Hadley Wickham Style guide. stat405 - fall 2012, Rice University, USA](http://stat405.had.co.nz/r-style.html)
[Google’s R Style Guide](http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml)
